UserControl1.xaml

<Window x:Class="LevelDisplacer.LevelDisplacerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Level Displacer"
        Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Window.Resources>
        <!-- Modern Button Style -->
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#dc2626"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b91c1c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#991b1b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#dc2626" Padding="24">
            <StackPanel>
                <TextBlock Text="Level Displacer"
                         Foreground="White"
                         FontSize="24"
                         FontWeight="SemiBold"/>
                <TextBlock Text="Configure your level displacement settings"
                         Foreground="#fecaca"
                         FontSize="14"
                         Margin="0,8,0,0"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Border Grid.Row="1" 
                Background="White" 
                Margin="20" 
                BorderThickness="1"
                BorderBrush="#e5e5e5"
                CornerRadius="8">
            <ScrollViewer Margin="24">
                <StackPanel>
                    <!-- Level List -->
                    <TextBlock Text="Selected Levels"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Margin="0,0,0,12"
                             Foreground="#dc2626"/>

                    <ListView x:Name="LevelListView"
                             ItemsSource="{Binding Levels}"
                             Height="200"
                             Margin="0,0,0,24"
                             Background="White"
                             BorderThickness="1"
                             BorderBrush="#e5e5e5"
                             SelectionChanged="LevelListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Elevation" DisplayMemberBinding="{Binding ElevationDisplay}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Additional Options -->
                    <TextBlock Text="Additional Options"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Margin="0,0,0,12"
                             Foreground="#dc2626"/>

                    <CheckBox x:Name="AdjustHostedCheckbox"
                            Content="Adjust Hosted Elements"
                            Margin="0,0,0,8"
                            Foreground="#1f1f1f"/>

                    <CheckBox x:Name="MaintainBoundingBoxCheckbox"
                            Content="Maintain Bounding Box"
                            Margin="0,0,0,8"
                            Foreground="#1f1f1f"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20,0,20,20">

            <Button Style="{StaticResource ModernButton}"
                    Content="Select Levels"
                    Width="150"
                    Background="#1f1f1f"
                    Click="OnSelectLevelsClick"
                    Margin="0,0,12,0"/>

            <Button Style="{StaticResource ModernButton}"
                    Content="Generate Layout"
                    Width="150"
                    Click="OnGenerateClick"
                    Margin="0,0,12,0"/>

            <Button Style="{StaticResource ModernButton}"
                    Content="Cancel"
                    Width="100"
                    Background="#1f1f1f"
                    Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>